{
  "name": "@adobe/helix-importer-jcr-packaging",
  "version": "2.0.13",
  "description": "helix-importer-jcr-packaging",
  "main": "src/index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adobe/helix-importer-jcr-packaging.git"
  },
  "scripts": {
    "test": "c8 mocha",
    "lint": "eslint .",
    "prepare": "husky",
    "semantic-release": "semantic-release",
    "semantic-release-dry": "semantic-release --dry-run --branches $CI_BRANCH"
  },
  "mocha": {
    "recursive": "true",
    "spec": "test/**/*.test.js",
    "reporter": "mocha-multi-reporters",
    "reporter-options": "configFile=.mocha-multi.json"
  },
  "lint-staged": {
    "*.js": "eslint"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@xmldom/xmldom": "0.9.7",
    "he": "1.2.0",
    "jszip": "3.10.1",
    "path-browserify": "^1.0.1",
    "xml-formatter": "3.6.5"
  },
  "devDependencies": {
    "@adobe/eslint-config-helix": "2.0.8",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/exec": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "c8": "10.1.2",
    "chai": "5.1.2",
    "eslint": "8.57.1",
    "eslint-import-resolver-exports": "1.0.0-beta.5",
    "eslint-plugin-header": "3.1.1",
    "eslint-plugin-import": "2.31.0",
    "husky": "^9.1.7",
    "jsdom": "^26.0.0",
    "mocha": "10.8.2",
    "mocha-multi-reporters": "^1.5.1",
    "semantic-release": "25.0.0",
    "sinon": "19.0.2",
    "sinon-chai": "4.0.0"
  }
}
